# spring-cloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zyx/demo/: ServiceHiApplication.java
eureka-client/src/test/java/org/eureka/client/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zyx/demo/: EurekaServerApplication.java
serice-feign/: .project  pom.xml
serice-feign/src/main/java/com/zyx/demo/: ServiceFeignApplication.java
serice-feign/src/main/java/com/zyx/demo/controller/: HiController.java
serice-feign/src/main/java/com/zyx/demo/interfaces/: SchedualServiceHi.java
serice-feign/src/main/java/com/zyx/demo/service/: SchedualServiceHiHystric.java
serice-feign/src/test/java/org/serice/feign/: AppTest.java
service-ribbon/: .project  pom.xml
service-ribbon/src/main/java/com/zyx/demo/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/zyx/demo/controler/: HelloControler.java
service-ribbon/src/main/java/com/zyx/demo/service/: HelloService.java
service-zuul/: .project  pom.xml
service-zuul/src/main/java/com/zyx/demo/: ServiceZuulApplication.java
